<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mes Projets - Marie-Eve Lamontagne - Développeuse Web</title>
        <link rel="stylesheet" href="styles/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="scripts/main.js" defer></script>
    </head>
    <body>
        <header
            class="header"
            data-component="Header"
            data-autohide="Hide"
            data-pourcentage="0.05"
        >
            <div class="wrapper">
                <a href="index.html" class="header__brand"> MEL </a>
                <nav class="nav-primary">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="projets.html">Projets</a></li>
                        <li><a href="apropos.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <button class="header__toggle js-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <section class="projets">
            <div class="wrapper">
                <h1><span class="blob blob_titre"></span>Mes Projets</h1>
                <div class="articles">
                    <article class="projet1">
                        <div class="content">
                            <div class="titre-projet">
                                <h2>Fashion Fiends</h2>
                                <p>Projet Scolaire</p>
                            </div>
                            <div class="description-projet">
                                <p>
                                    J’ai réalisé le projet de A à Z du design à
                                    l’intégration et la programmation du site
                                    web.
                                </p>
                                <div class="logiciel">
                                    <svg class="icon icon--lg icon--stroke">
                                        <use xlink:href="#icon-vs_code"></use>
                                    </svg>
                                    <svg class="icon icon--lg icon--stroke">
                                        <use xlink:href="#icon-figma"></use>
                                    </svg>
                                </div>
                            </div>
                            <a
                                class="btn btn__large btn_article"
                                href="fashion_fiends_single.html"
                                >Voir plus
                                <svg class="icon icon--sm icon--stroke">
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="img_projets_relative">
                            <span
                                class="blob blob_projet_img blob_ff_img"
                            ></span>
                        </div>
                    </article>

                    <article class="projet2">
                        <div class="img_projets_relative">
                            <span
                                class="blob blob_projet_img blob_tf_img"
                            ></span>
                        </div>
                        <div class="content">
                            <div class="titre-projet">
                                <h2>Timflix</h2>
                                <p>Projet Scolaire</p>
                            </div>
                            <div class="description-projet">
                                <p>
                                    J’ai effectué l’intégration et la
                                    programmation du site web avec l’utilisation
                                    d’une base de donnés externes.
                                </p>
                                <div class="logiciel">
                                    <svg class="icon icon--lg icon--stroke">
                                        <use xlink:href="#icon-vs_code"></use>
                                    </svg>
                                </div>
                            </div>
                            <a
                                class="btn btn__large btn_article"
                                href="timflix_single.html"
                                >Voir plus
                                <svg class="icon icon--sm icon--stroke">
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </a>
                        </div>
                    </article>

                    <article class="projet3">
                        <div class="content">
                            <div class="titre-projet">
                                <h2>OWO</h2>
                                <p>Projet Scolaire</p>
                            </div>
                            <div class="description-projet">
                                <p>
                                    J’ai fait l’intégration et la programmation
                                    d’un site web responsive.
                                </p>
                                <div class="logiciel">
                                    <svg class="icon icon--lg icon--stroke">
                                        <use xlink:href="#icon-webstorm"></use>
                                    </svg>
                                </div>
                            </div>
                            <a
                                class="btn btn__large btn_article"
                                href="owo_single.html"
                                >Voir plus
                                <svg class="icon icon--sm icon--stroke">
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="img_projets_relative">
                            <span
                                class="blob blob_projet_img blob_owo_img"
                            ></span>
                        </div>
                    </article>

                    <article class="projet4">
                        <div class="img_projets_relative">
                            <span
                                class="blob blob_projet_img blob_cc_img"
                            ></span>
                        </div>
                        <div class="content">
                            <div class="titre-projet">
                                <h2>Casserole des continents</h2>
                                <p>Projet Scolaire</p>
                            </div>
                            <div class="description-projet">
                                <p>
                                    J’ai fait le design complet d’une
                                    application sur tablette qui serait un
                                    recceuil de recettes à travers le monde
                                </p>
                                <div class="logiciel">
                                    <svg class="icon icon--lg icon--stroke">
                                        <use xlink:href="#icon-figma"></use>
                                    </svg>
                                </div>
                            </div>
                            <a
                                class="btn btn__large btn_article"
                                href="casserole_single.html"
                                >Voir plus
                                <svg class="icon icon--sm icon--stroke">
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </a>
                        </div>
                    </article>

                    <article class="projet5">
                        <div class="content">
                            <div class="titre-projet">
                                <h2>Memento</h2>
                                <p>Projet Scolaire</p>
                            </div>
                            <div class="description-projet">
                                <p>
                                    J’ai designer une landing page au format
                                    desktop pour un médaillon qui capture la
                                    position des planètes à une date précise!
                                </p>
                                <div class="logiciel">
                                    <svg class="icon icon--lg icon--stroke">
                                        <use xlink:href="#icon-figma"></use>
                                    </svg>
                                </div>
                            </div>
                            <a
                                class="btn btn__large btn_article"
                                href="memento_single.html"
                                >Voir plus
                                <svg class="icon icon--sm icon--stroke">
                                    <use xlink:href="#icon-arrow"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="img_projets_relative">
                            <span
                                class="blob blob_projet_img blob_mem_img"
                            ></span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="medias">
                    <svg class="icon icon--lg icon--stroke">
                        <use xlink:href="#icon-facebook_logo"></use>
                    </svg>
                    <svg class="icon icon--lg icon--stroke icon_linked">
                        <use xlink:href="#icon-linkedin_logo"></use>
                    </svg>
                    <svg class="icon icon--lg icon--stroke">
                        <use xlink:href="#icon-git_logo"></use>
                    </svg>
                </div>

                <hr />

                <p class="copyright">
                    © 2021 - Marie-Eve Lamontagne - Développeuse web
                </p>
            </div>
        </footer>
    </body>
</html>
