<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Fashion Fiends</title>

        <link rel="stylesheet" href="styles/main.css" />

        <script src="scripts/main.js" defer></script>
    </head>
    <body>
        <header
            class="header"
            data-component="Header"
            data-autohide="Hide"
            data-pourcentage="0.05"
        >
            <div class="wrapper">
                <a href="#" class="header__brand"> MEL </a>
                <nav class="nav-primary">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="projets.html">Projets</a></li>
                        <li><a href="apropos.html">À propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <button class="header__toggle js-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <article class="projet1">
            <div class="wrapper">
                <div class="content">
                    <div class="titre-projet">
                        <h2>Fashion Fiends</h2>
                        <p>Projet Scolaire</p>
                    </div>
                    <div class="description-projet">
                        <p>
                            J’ai réalisé le projet de A à Z du design à
                            l’intégration et la programmation du site web.
                        </p>
                        <div class="logiciel">
                            <icon></icon>
                            <icon></icon>
                        </div>
                    </div>
                    <button>Voir Plus</button>
                </div>
                <img src="images/fashion-fiend-mockup.png" alt="" />
            </div>
        </article>

        <section class="explication">
            <div class="aspect-projet">
                <div>
                    <h3>Wireframe et Maquette</h3>
                    <p>
                        Voici un site multipage que j’ai créer du début à la
                        fin! J’ai créer le
                        <strong class="accent-texte">
                            design complets des interfaces </strong
                        >desktop et mobile.
                    </p>
                </div>
                <img src="images/photo-ordi.png" alt="" />
            </div>

            <div class="aspect-projet">
                <div>
                    <h3>Scrolly Telling</h3>
                    <p>
                        J’ai construit un site<strong class="accent-texte">
                            responsive en dévloppement front-end.</strong
                        >
                        J’ai fait plusieurs composante Javascript pour donner
                        vie à mon site tel que le
                        <strong class="accent-texte">scrolly telling.</strong>
                    </p>
                </div>
                <img src="images/photo-ordi.png" alt="" />
            </div>

            <div class="aspect-projet">
                <div>
                    <h3>Utilisation de Git</h3>
                    <p>
                        Tout au long du projet, j’ai utiliser le
                        <strong class="accent-texte"
                            >programme de versionnage de GitHub </strong
                        >afin de sauvegarder le progrès de mon projet.
                    </p>
                </div>
                <img src="images/photo-ordi.png" alt="" />
            </div>

            <div class="aspect-projet">
                <div>
                    <h3>Responsive</h3>
                    <p>
                        Puisque j’ai fait un
                        <strong class="accent-texte"
                            >design desktop et mobile</strong
                        >, toutes les pages du site fontionnent impécablement
                        <strong class="accent-texte">en responsive. </strong>
                    </p>
                </div>
                <img src="images/photo-ordi.png" alt="" />
            </div>
        </section>

        <footer>
            <div class="wrapper">
                <div class="medias">
                    <icon>Facebook</icon>
                    <icon>Behance</icon>
                </div>

                <hr />

                <p class="copyright">
                    © 2021 - Marie-Eve Lamontagne - Développeuse web
                </p>
            </div>
        </footer>
    </body>
</html>
